"use client";

import { Box, Container, SimpleGrid } from "@mantine/core";

import { redirect } from "@/i18n/navigation";
import { PeopleCard } from "@/shared/ui";

export const List = () => {
  return (
    <Container
      size={"xl"}
      mt={"40px"}
      mb={{ base: 80, md: 130 }}
    >
      <SimpleGrid
        cols={{ base: 2, sm: 3, md: 4 }}
        spacing={"30px"}
        verticalSpacing={"35px"}
        mb={"40px"}
      >
        {people.map((person, index) => (
          <Box
            key={index}
            onClick={() =>
              redirect({ href: `/people/${person.slug}`, locale: "uz" })
            }
            style={{ cursor: "pointer" }}
          >
            <PeopleCard
              img={person.img}
              title={person.title}
              subtitle={person.subtitle}
            />
          </Box>
        ))}
      </SimpleGrid>
    </Container>
  );
};

export const people = [
  {
    slug: "privalova-anna",
    img: "https://i.ibb.co/3wQTXxN/IMG-3239-1.jpg",
    title: "Привалова Анна",
    subtitle:
      "Директор компании FEMIDA FINANCE / Руководитель бухгалтерского отдела",
    about:
      "Анна обладает более чем 10-летним опытом в области бухгалтерского и налогового учёта для ООО и ИП на системах ОСНО и УСН. За это время она успешно сопровождала множество сложных и масштабных бухгалтерских проектов, тщательно контролируя соблюдение сроков, качество выполнения и полное соответствие актуальному законодательству. Анна прекрасно понимает, что каждая цифра в балансе — это не просто отчётность, а отражение судьбы бизнеса, поэтому к своей работе она подходит с максимальной ответственностью, вниманием к деталям и глубоким профессионализмом. Её системный и комплексный подход позволяет выявлять и своевременно решать любые возникающие вопросы, обеспечивая прозрачность и точность финансовой отчётности. Анна постоянно следит за изменениями в законодательстве и обновляет свои знания, чтобы гарантировать клиентам соответствие новым требованиям и минимизировать риски, связанные с налоговыми проверками. Благодаря её усилиям клиенты получают не только точные и своевременные отчёты, но и уверенность в том, что все финансовые процессы ведутся в полном соответствии с законом. Анна умеет эффективно взаимодействовать с налоговыми органами и другими контролирующими структурами, что способствует быстрому решению возможных проблем и поддержанию положительной репутации компании. В своей работе она всегда ставит во главу угла интересы предпринимателей и компании в целом, обеспечивая надёжное и стабильное сопровождение бизнеса. Её профессионализм и ответственность позволяют клиентам сосредоточиться на развитии и достижении стратегических целей, не беспокоясь о финансовой и юридической стороне дела.",
  },
  {
    slug: "saidibragimova-kamila",
    img: "https://i.ibb.co/s9XJRs2x/IMG-3236-1-1.jpg",
    title: "Саидибрагимова Камила",
    subtitle: "Руководитель отдела по работе с клиентами",
    about:
      "Камила — опытный и ответственный руководитель отдела по работе с клиентами с более чем 5-летним стажем. Она обладает глубоким пониманием особенностей построения долгосрочных, доверительных и взаимовыгодных отношений с клиентами. Благодаря её системному и внимательному подходу, Камила успешно организует и координирует работу команды менеджеров, обеспечивая высокое качество сопровождения проектов на всех этапах — от первичного контакта до завершения сотрудничества. Под её руководством внедряются эффективные и клиентоориентированные процессы, которые способствуют повышению удовлетворённости клиентов и укреплению их уверенности в успешной реализации бизнес-задач. Камила отлично разбирается в современных инструментах управления, включая внедрение CRM-систем, разработку индивидуальных клиентских сценариев и разрешение сложных ситуаций, что позволяет оперативно и грамотно реагировать на любые вызовы. Её внимание к деталям, умение слушать и стратегическое мышление помогают не только удовлетворять текущие потребности клиентов, но и предвосхищать их, создавая условия для устойчивого роста и развития компании.",
  },
];
